<!DOCTYPE html>
<html>
<head>
    <title>HPU Smart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/alertify.rtl.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/alertify.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/bootstrap.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/default.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/default.rtl.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/semantic.min.css">
    <link rel="stylesheet" href="./alertifyjs/css/themes/semantic.rtl.min.css">


    <style type="text/css">
        h1, div {
            margin: 0px;
            padding: 0px;
        }

        body {

            padding-top: 70px;
        }

        .login-containt {
            margin: 0 auto;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        .outer-form {
            padding: 0px 5px;
        }

        .login-containt h1 {
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            padding-bottom: 10px;

        }
    </style>

</head>
<body>

<div class="container" style="margin-top: 150px">
    <div class="jumbotron login-containt">
        <div class="outer-form">

            <h1>Đăng nhập</h1>

            <form class="form-vertical form_loggin" role="form">
                <div class="row">
                    <div class="form-group input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
                                class="glyphicon glyphicon-user"></i></span>
                        <input type="text" name="username" id="email" placeholder="Tên đăng nhập"
                               class="form-control">
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" name="password" id="password" placeholder="Mật khẩu"
                               class="form-control">
                    </div>
                </div>

                <div class="row text-center">
                    <div class="form-group ">
                        <input type="submit" id="button_loggin" class="btn btn-success" style="width: 100%"
                               value="Login" name="">
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="./js_control/login_form.js"></script>
<script src="./alertifyjs/alertify.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>