<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../page_css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="main" >
        <div class="header_web">
            <ul class="header_list">
                <li class="header_list_item" style="display: flex; align-items: center;">
                    <a href="">
                    <img class="Logo_major" src="../Picture/logo truong.png" alt="" >
                    </a>
                    <h3 style="margin: 0em 1em; color: #404040;">Sinh Viên Phản Ánh</h3>
                </li>
    
                <li class="header_list_item" style="padding-right: 2em;"><a href=""><i class="ti-user user_setting" ></i></a></li>
            </ul>
        </div>
     <div class="main_content">

        <div class="nav_bar">
            <ul class="nav_bar_main" >
                
                <li class=" nav_bar_item nav_bar_item_press">
                    <a href="#" class="button1">
                        <i class="ti-location-pin icon_setting"></i>Hệ Thống<i class=" ti-angle-down Submenu_icon"></i>
                    </a>
                    <ul class="display_Submenu ">
                        <li><a href="#" class="button1-1 display_Submenu_item">Cấu Hình</a></li>
                        <li><a href="#" class="button1-2 display_Submenu_item">Thành viên</a></li>
                        <li><a href="#" class="button1-3 display_Submenu_item">Vai trò</a></li>
                        <li><a href="#" class="button1-4 display_Submenu_item">Danh mục</a></li>
                        <li><a href="#" class="button1-5 display_Submenu_item">Chức năng</a></li>
                        <li><a href="#" class="button1-6 display_Submenu_item">Phân quyền</a></li>
                    </ul>
                    <div class="clear"></div>
                </li>
                
                
                <li class="nav_bar_item"><a href="#" class="button2"><i class="ti-map icon_setting"></i>Bình luận phản ánh</a></li>
                <li class="nav_bar_item"><a href="#" class="button3"><i class="ti-eye icon_setting"></i>Khoa</a></li>
                <li class="nav_bar_item"><a href="#" class="button4"><i class="ti-timer icon_setting"></i>Lớp</a></li>
                <li class="nav_bar_item"><a href="#" class="button5"><i class="ti-video-camera icon_setting"></i>Phòng Ban</a></li>
                <li class="nav_bar_item"><a href="#" class="button6"><i class="ti-location-arrow icon_setting"></i>Thông Báo</a></li>
                <li class="nav_bar_item"><a href="#" class="button7"><i class="ti-comment icon_setting"></i>Trả lời phản ánh</a></li>
                <li class=" nav_bar_item nav_bar_item_press">
                    <a href="#" class="button1">
                        <i class="ti-location-pin icon_setting"></i>Phản ánh hiện trường<i class=" ti-angle-down Submenu_icon"></i>
                    </a>
                    <ul class="display_Submenu ">
                        <li><a href="#" class="button1-1 display_Submenu_item">Phản ánh chờ duyệt</a></li>
                        <li><a href="#" class="button1-2 display_Submenu_item">Phản ánh đã duyệt</a></li>
                    </ul>
                </li>
                <li class="nav_bar_item"><a href="#" class="button8"><i class="ti-book icon_setting"></i>Hướng dẫn</a></li>
                
            </ul>
        </div>
        <div class="window_display">
            <iframe class="window_display_setting" id="window_display_sett" src="" frameborder="0" width="100%" height="100%"></iframe>
        </div>
     </div>   
        
        
    </div>
</body>
<script>
    const $ = document.querySelector.bind(document);
    const $$ =document.querySelectorAll.bind(document);
    const nav_bar_item=$$('.nav_bar_item');
    const button_presss = $$('.nav_bar_item_press');
    const display_Submenu=$$('.display_Submenu');
    const icon_Submenu=$$('.Submenu_icon');
    const display_Submenu_items=$$('.display_Submenu_item');
    icon_arrow=$$('.hello');
    display_Submenu.forEach(function(_Submenu,index){
        _Submenu.onclick=function(e){
            e.stopPropagation();
        }
    });
    button_presss.forEach( function(button,index) {
    button.onclick=function(e){
        icon_Submenu[index].classList.toggle('rot_icon');
        if(button.offsetHeight<=38){
        const directChildren = display_Submenu[index].children.length*38+38+'px';
        button.style.height=directChildren;}else{
            button.style.height='38px';
        }
        
    }
});
    
</script>
<script src="../js_control/main.js"></script>
</html>