<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../page_css/second_main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../themify-icons-font/themify-icons/themify-icons.css">
    <style>
    .form-control:focus {
    border-color:#6c757d;
    box-shadow: none;
              }
    .btn-success{
      background-color: #009688;
    }
    .btn-success:hover{
      background-color: #007a6e;
    }
    </style>
</head>
<body>
    <div class="main">
      <!--Phần main-->
        <div class="main_content" style="min-height:403px">
            <h3 class="page-title">
                Phòng Ban
            </h3>
            <hr>
            <div class="main_page page_primary">
                <div class="main_page_heading page_primary">
                   <div class="pull-right"></div>
                   <h3 class="page_title">
                    <i class="ti-menu"></i>
                    Phòng Ban Listing
                   </h3>
                   <div class="clearfix"></div>
                </div>
                <div class="page-button">
                  <div class="all-button">
                    <div class="btn-group">
                        <a class="Create_button btn btn-outline-secondary btn-boder " title="Create new Thong Baos">
                           <i class="ti-plus"></i>
                        </a>
                        <a href="" class="btn btn-outline-secondary btn-boder" title="Reset Grid">
                            <i class="ti-loop "></i>
                         </a>
                         <a href="#" class="btn btn-outline-secondary btn-boder" title="Xem toàn bộ dữ liệu">
                            <i class="ti-zoom-in "></i>
                            Toàn bộ
                         </a>
                         <a href="#" class="btn btn-outline-secondary btn-boder " title="Trích xuất">
                            <i class="ti-upload "></i>
                         </a>
                    </div>
                    
                
                  </div>
                  
                </div>
                <div class="table  table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                              <th class="table_heading"><input type="checkbox"></th>
                              <th class="table_heading text-center text-secondary ">#</th>
                              <th class="table_heading"><label for="noidung" class="form-label"><a href="#" id="noidung" class="text-decoration-none text-secondary">Nội Dung</a></label>
                              <input type="text" class="form-control">
                              </th>
                              <th class="table_heading"><label for="Create" class="form-label"><a href="#" id="Create"  class="text-decoration-none text-secondary">Create</a></label>
                                <input type="text" class="form-control">
                              </th>
                              <th class="table_heading"><label for="Update" class="form-label"><a href="#" id="Update"  class="text-decoration-none text-secondary">Update</a></label>
                                <input type="text" class="form-control"></th>
                              <th class="table_heading"><label for="File" class="form-label"><a href="#" id="File"  class="text-decoration-none text-secondary">Flie</a></label>
                              <input type="text" class="form-control"></th>
                              <th class="table_heading"><label for="Hinhanh" class="form-label"><a href="#" id="Hinhanh"  class="text-decoration-none text-secondary">Hình Ảnh</a></label>
                                <input type="text" class="form-control"></th>
                              <th class="table_heading text-center text-secondary">Hành động</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox"></td>
                              <td>1</td>
                              <td>john@example.com</td>
                              <td>john@example.com</td>
                              <td>john@example.com</td>
                              <td>john@example.com</td>
                              <td>john@example.com</td>
                              <td>
                                <a href="#"title="Xem To" class="ti-eye text-decoration-none text-secondary"></a>
                                <a href="#"title="Sửa" class="ti-pencil text-decoration-none text-secondary"></a>
                                <a href="#"title="Xóa" class="ti-trash text-decoration-none text-secondary" ></a>
                              </td>
                            </tr>
                            
                            
                          </tbody>
                    </table>
                  </div>
                  <div class="pull-left delete_button">
                    <i class="ti-hand-point-right" style="margin:0px 4px"></i>
                    With selected
                    <a href="" class="btn btn-outline-danger btn-sm" style=" margin: 0px 6px;"><i class="ti-trash">Delete all</i></a>
                    <div class="clear"></div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="footer_page">
                    <div class="footer_content"></div>
                  </div>
                  
            </div>
        </div>
        <!--Kết thúc phần main-->
       <!--Phần modal-->
     <div class="modal_display">
      <form class="modal_containt" role="form">
          <div class="modal_heading">
            <h4 class="modal_title text-white">
              Tạo Phòng Ban mới
            </h4>
            <div class=" "><i class="ti-close text-white close_modal_button"></i></div>
          </div>
          <div class="modal_body" style="margin: 8px 0px;">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Title</label>
              <input type="text" class="form-control" id="exampleInputEmail1" >
            </div>
            <div class="mb-3">
              <div class="mb-3">
                <label for="noidung" class="form-label">Nội dung</label>
                <textarea class="form-control" id="noidung" rows="3" style="resize: none;"></textarea>
              </div>
            </div>
            <div class="mb-3">
              <label for="create" class="form-label">Create</label>
              <input type="text" class="form-control" id="create" >
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Time seen</label>
              <input type="time" class="form-control" id="timeseen" >
            </div>
            <div class="form-group ">
              <label for="is_seen">
                <input type="checkbox" id="is_seen">
                Is Seen
              </label>
            </div>
            <div class="help-block"></div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">User id</label>
              <input type="number" class="form-control" id="exampleInputEmail1" >
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">User create id</label>
              <input type="number" class="form-control" id="exampleInputEmail1" >
            </div>
          </div>
          <div class="modal_footer">
            <div class="modal_close_button2  btn btn-danger">Close</div>
            <input type="submit" value="Save" class="modal_save_button btn btn-success">
          </div>

      </div>
    </div>
    <!--Kết thúc phần modal-->
    </div>
     
</body>
<script>
  const $ = document.querySelector.bind(document);
  const $$ =document.querySelectorAll.bind(document);
  const modal_display=$('.modal_display');
  const button_create=$('.Create_button');
  const close_modal_button=$('.close_modal_button');
  const modal_close_button2=$('.modal_close_button2');
  button_create.onclick=function(){
       modal_display.classList.add('slide_shown');
  }
  close_modal_button.onclick=function(){
   modal_display.classList.remove('slide_shown');
  }
  modal_close_button2.onclick=function(){
    modal_display.classList.remove('slide_shown');
  }
</script>
</html>